EXPO_PUBLIC_SUPABASE_URL=your_supabase_project_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_keep_secret
HUGGINGFACE_API_KEY=your_huggingface_key
EXPO_PUBLIC_APP_ENV=development